{
  "name": "react-architecture",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint src --fix",
    "typecheck": "tsc --noEmit --project tsconfig.app.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.85.5",
    "@tutellus/tutellus-components": "^36",
    "@tutellus/tutellus-theme": "^4",
    "@wagmi/core": "^2.19.0",
    "classnames": "^2.5.1",
    "events": "^3.3.0",
    "i18next": "^25.3.6",
    "i18next-browser-languagedetector": "^8.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-i18next": "^15.6.1",
    "react-router": "^7.8.1",
    "viem": "^2.35.1",
    "wagmi": "^2.16.6",
    "zod": "^3.25.76",
    "@humanwallet/connector": "file:../connector"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
    "vite-plugin-node-polyfills": "^0.24.0"
  }
}
